QLabel {
  font-size: 1.6em;
  font-weight: bold;
  margin-left: 0.8em;
  background: transparent;
  color: #f8fdfe;
}

QLabel#deviceLabel {
  margin-left: 4em;
}

QWidget#deviceLayout {
  background-color: #2a2a2a;
}


PyDMLabel {
  background-color: #88000000;
  color: #f8fdfe;
  margin: 2em 1.5em;
  padding: 0.4em;

  font-weight: normal;
  font-size: 1.4em;
}

PyDMLabel[alarmSensitiveContent="true"][alarmSeverity="0"] {
  color: #00eb00;
}

PyDMLabel[alarmSensitiveContent="true"][alarmSeverity="1"] {
  color: #ebeb00;
}

PyDMLabel[alarmSensitiveContent="true"][alarmSeverity="2"] {
  color: #ff0000;
}

QMainWindow {
  background-color: #484848;
}
