4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 493
y 561
w 1008
h 488
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 16
w 992
h 464
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 104
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Map and Status"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 88
y 72
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Faraday Cup - B084"
numPvs 4
numDsps 1
displayFileName {
  0 "../bcm/bcmFcTop.edl"
}
menuLabel {
  0 "Faraday Cup - B084"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "prefix=FARC:B084:214,carrier_prefix=AMCC:B084:14,MAD=BCM-FC,AREA=B084"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 288
y 72
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Faraday Cup - GUNB"
numPvs 4
numDsps 1
displayFileName {
  0 "../bcm/bcmFcTop.edl"
}
menuLabel {
  0 "Faraday Cup - GUNB"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "prefix=FARC:GUNB:16,carrier_prefix=AMCC:GUNB:16,MAD=BCM-FC,AREA=GUNB"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 288
y 112
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Bergoz - GUNB"
numPvs 4
numDsps 1
displayFileName {
  0 "../bcm/bcmBergozTop.edl"
}
menuLabel {
  0 "Bergoz - GUNB"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "prefix=TORO:GUNB:17,carrier_prefix=AMCC:GUNB:17,MAD=BCM-Toroid,AREA=GUNB"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 88
y 112
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Bergoz - B084"
numPvs 4
numDsps 1
displayFileName {
  0 "../bcm/bcmBergozTop.edl"
}
menuLabel {
  0 "Bergoz - B084"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "prefix=TORO:B084:215,carrier_prefix=AMCC:B084:15,MAD=BCM-Toroid,AREA=B084"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 40
w 128
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 27
value {
  "Prototype B084"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 40
w 128
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 27
value {
  "Production GUNB"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 56
w 168
h 96
lineColor index 29
fillColor index 4
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 56
w 168
h 96
lineColor index 29
fillColor index 4
lineWidth 3
endObjectProperties

