
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the Bunch Charge Monitor IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------

R1.0.4        Carolina Bianchini - 01/24/2018
	      -updated BSA module to R1.1.0,
	       ECASYN module to R4.3-2.1.0,
	       SSCAN module to R3.10.2-1.0.0,
	       STREAMDEVICE module to R2.7.7-0.2

R1.0.3	      Carolina Bianchini - 11/15/2017
	      -changed VIOC to SIOC and updated PV names in st.cmd to the right unit number

R1.0.2        Carolina Bianchini - 11/14/2017
	      -updated yaml files for EIC
              -updated dict file to communicate with BPMs

R1.0.1	      Carolina Bianchini - 11/08/2017
	      -updated yaml file for EIC
	      -moved vioc to sioc and updated st.cmd to handle
		temperature monitoring from Ethercat and IP address readback.

R1.0.0        Marcio Donadio - 03/16/2017
              - Now using ycpswasy R1.1.branch
              - RELEASE_SITE was not supposed to be in the repo
              - st.cmd for vioc-li02-im01
              - Added README_IOC in iocBoot
              - Added more 2 IOCs directories for sector 29

R0.1.0        Marcio Donadio - 03/15/2017
              - configure/RELEASE correction

R0.1.0        Marcio Donadio - 03/15/2017
              - First release of the application
