
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the Bunch Charge Monitor IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------

R1.0.1	      Carolina Bianchini - 11/08/2017
	      -updated yaml file for EIC
	      -moved vioc to sioc and updated st.cmd to handle
		temperature monitoring from Ethercat and IP address readback.

R1.0.0        Marcio Donadio - 03/16/2017
              - Now using ycpswasy R1.1.branch
              - RELEASE_SITE was not supposed to be in the repo
              - st.cmd for vioc-li02-im01
              - Added README_IOC in iocBoot
              - Added more 2 IOCs directories for sector 29

R0.1.0        Marcio Donadio - 03/15/2017
              - configure/RELEASE correction

R0.1.0        Marcio Donadio - 03/15/2017
              - First release of the application
