4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 274
y 131
w 732
h 500
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1000
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 81
w 639
h 71
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 84
w 2
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\LABELVIS($(amc),0)"
visMin "1"
visMax "2"
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 236
y 12
w 237
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AMC Status"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 267
y 91
w 307
h 20
controlPv "$(prefix):AmcClkFreq"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 268
y 124
w 307
h 20
controlPv "$(prefix):AdcData"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
limitsFromDb
fieldLen "4"
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "AdcData"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 96
y 124
w 106
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AdcData:Rd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 97
y 91
w 105
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AmcClkFreq"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 672
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 172
w 638
h 268

beginGroup

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 32
y 172
w 638
h 268
# Appearance
border
graphTitle "Stream0_16"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 400
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 400
xLabelIntervals 3
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -1000
yMax 66000
yLabelIntervals 3
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(prefix):Stream0_16"
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 21
}
endObjectProperties

endGroup

visPv "$(prefix):AutoRearmRBV.RVAL"
visMin "1"
visMax "2"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 452
w 140
h 28
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(prefix):AutoRearm"
indicatorPv "$(prefix):AutoRearmRBV"
onLabel "Disable Waveform"
offLabel "Enable Waveform"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

