4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1950
y 455
w 563
h 685
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 580
w 460
h 80
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 90
w 460
h 130
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 250
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 240
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 40
w 133
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MAD) Expert"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 260
w 110
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "YAML Config"
numPvs 4
numDsps 1
displayFileName {
  0 "defaults.edl"
}
symbols {
  0 "P=$(prefix)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 110
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Charge"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 110
w 120
h 16
controlPv "$(prefix):CHRG"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 140
w 120
h 20
controlPv "CALC\\\{A*B\}($(prefix):CHRG, 6241509.13)"
displayMode "engineer"
precision 5
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 144
w 23
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nel"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 240
w 51
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Initialize"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 80
w 70
h 20
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 80
w 53
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readout"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 330
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 320
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 320
w 39
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 410
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 400
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 400
w 53
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Triggers"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 170
y 340
w 80
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "AMC"
numPvs 4
numDsps 1
displayFileName {
  0 "amcStatus.edl"
}
symbols {
  0 "stream=0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 420
w 90
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Calculations"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmTrigger.edl"
}
symbols {
  0 "tlr=6,title=Trigger to Calculations"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 420
w 90
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Calibration"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmTrigger.edl"
}
symbols {
  0 "tlr=3,title=Trigger to Calibration"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 420
w 100
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Waveforms"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmTrigger.edl"
}
symbols {
  0 "tlr=4,title=Trigger to Waveforms"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 480
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 490
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 480
w 46
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 500
w 80
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Coef"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmBergozCoef.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 500
w 70
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Mode"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmBergozMode.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 400
y 420
w 130
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "BERGOZ BCM-RF"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmTrigger.edl"
}
symbols {
  0 "tlr=0,title=Trigger to BERGOZ"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 400
y 500
w 130
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "BERGOZ BCM-RF"
numPvs 4
numDsps 1
displayFileName {
  0 "bergoz/bergozExpert.edl"
}
symbols {
  0 "prefix=BCM:0"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 560
w 100
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 560
w 88
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temperatures"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 600
w 70
h 12
controlPv "$(prefix):Temp"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
newPos
objType "monitors"
id "TempTor"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 620
w 60
h 12
controlPv "$(prefix):TempAmp"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
newPos
objType "monitors"
id "TempTor"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 640
w 50
h 12
controlPv "$(prefix):TempElc"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
newPos
objType "monitors"
id "TempTor"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 640
w 51
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Electronics"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 620
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 600
w 29
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Toroid"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 190
w 120
h 16
controlPv "$(prefix):RATE"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Trig Rate"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 190
w 59
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Rate"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 360
y 340
w 170
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "WaveformEngineBuffers"
numPvs 4
numDsps 1
displayFileName {
  0 "webStatus.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 340
w 90
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "DaqMuxV2"
numPvs 4
numDsps 1
displayFileName {
  0 "daqmuxV2Status.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 340
w 70
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Version"
numPvs 4
numDsps 1
displayFileName {
  0 "version.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 144
w 34
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMIT"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 290
y 190
w 120
h 16
controlPv "$(prefix):RATE.EGU"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Trig Rate EGU"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 290
y 110
w 120
h 16
controlPv "$(prefix):CHRG.EGU"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge EGU"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 220
y 600
w 70
h 12
controlPv "$(prefix):Temp.EGU"
format "string"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
newPos
objType "monitors"
id "TempTor"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 220
y 620
w 70
h 12
controlPv "$(prefix):TempAmp.EGU"
format "string"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
newPos
objType "monitors"
id "TempTor"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 220
y 640
w 70
h 12
controlPv "$(prefix):TempElc.EGU"
format "string"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 0
newPos
objType "monitors"
id "TempTor"
endObjectProperties

