4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 709
y 210
w 544
h 831
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 90
w 430
h 190
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 50
w 108
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MAD) Top"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 170
w 90
h 20
controlPv "$(prefix):Measure"
displayMode "engineer"
precision 4
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 351
w 49
h 16
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 174
w 75
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Avg Current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 120
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Charge"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 350
y 230
w 120
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Expert"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmFcDebug.edl"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 140
w 100
h 20
controlPv "CALC\\\{A*B\}($(prefix):CHRG, 6241509.13)"
displayMode "engineer"
precision 5
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 144
w 23
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nel"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 170
w 70
h 20
controlPv "$(prefix):Measure.EGU"
precision 3
fgColor index 14
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 50
y 300
w 430
h 240
# Appearance
border
autoScaleBothDirections
autoScaleUpdateMs 500
autoScaleThreshPct 80
graphTitle "Charge"
xLabel "Time (s)"
yLabel "Charge (pC)"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 60
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 60
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(prefix):CHRG"
}
nPv {
  0 "60"
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 50
y 560
w 430
h 240
# Appearance
border
autoScaleBothDirections
autoScaleUpdateMs 500
autoScaleThreshPct 80
graphTitle "Avg Current"
xLabel "Time (s)"
yLabel "Avg Current (A)"
fgColor index 14
bgColor index 2
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 60
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 60
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(prefix):Measure"
}
nPv {
  0 "60"
}
plotColor {
  0 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 210
w 59
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Rate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 244
w 81
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current/Rate"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 210
w 140
h 16
controlPv "$(prefix):RATE"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 240
w 20
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "pC"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 150
y 240
w 90
h 20
controlPv "CALC\\\{A*B/C\}(1000000000000,$(prefix):Measure, $(prefix):RATE"
precision 5
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 120
w 110
h 16
controlPv "$(prefix):CHRG.EGU"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 120
w 110
h 16
controlPv "$(prefix):CHRG"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 210
w 140
h 16
controlPv "$(prefix):RATE.EGU"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 144
w 34
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMIT"
}
autoSize
endObjectProperties

