4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1298
y 210
w 571
h 569
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 90
w 460
h 130
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 250
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 240
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 40
w 141
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BCM-FC Debug"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 260
w 110
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "YAML Config"
numPvs 4
numDsps 1
displayFileName {
  0 "defaults.edl"
}
symbols {
  0 "P=$(prefix)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 110
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Charge"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 160
y 110
w 110
h 16
controlPv "$(prefix):CHRG"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 370
y 170
w 160
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "PicoAmmeter"
numPvs 4
numDsps 2
displayFileName {
  0 "keithley/Engineering.edl"
  1 "keithleyCalib.edl"
}
menuLabel {
  0 "Keithley 6487: Remote Control"
  1 "Keithley 6487: Front Panel Calibration"
}
symbols {
  0 "P=$(prefix),R=:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 240
w 51
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Initialize"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 80
w 70
h 20
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 80
w 53
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readout"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 330
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 320
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 320
w 39
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 410
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 400
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 400
w 53
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Triggers"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 180
y 340
w 80
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "AMC"
numPvs 4
numDsps 1
displayFileName {
  0 "amcStatus.edl"
}
symbols {
  0 "stream=0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 420
w 90
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Calculations"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmTrigger.edl"
}
symbols {
  0 "tlr=6,title=Trigger to Calculations"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 420
w 90
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Calibration"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmTrigger.edl"
}
symbols {
  0 "tlr=3,title=Trigger to Calibration"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 420
w 100
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Waveforms"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmTrigger.edl"
}
symbols {
  0 "tlr=4,title=Trigger to Waveforms"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 480
w 70
h 30
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 490
w 460
h 50
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 480
w 46
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 500
w 80
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Coef"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmFcCoef.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 500
w 70
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Mode"
numPvs 4
numDsps 1
displayFileName {
  0 "bcmFcMode.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 340
w 80
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "DaqMuxV2"
numPvs 4
numDsps 1
displayFileName {
  0 "daqmuxV2Status.edl"
}
allowDups {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 360
y 340
w 170
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "WaveformEngineBuffers"
numPvs 4
numDsps 1
displayFileName {
  0 "webStatus.edl"
}
allowDups {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 340
w 80
h 30
fgColor index 14
bgColor index 7
topShadowColor index 7
botShadowColor index 7
font "helvetica-bold-r-14.0"
buttonLabel "Version"
numPvs 4
numDsps 1
displayFileName {
  0 "version.edl"
}
allowDups {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 280
y 110
w 110
h 16
controlPv "$(prefix):CHRG.EGU"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 170
w 70
h 20
controlPv "$(prefix):Measure.EGU"
precision 3
fgColor index 14
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 140
w 23
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nel"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 166
w 90
h 20
controlPv "$(prefix):Measure"
displayMode "engineer"
precision 4
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 136
w 100
h 20
controlPv "CALC\\\{A*B\}($(prefix):CHRG, 6241509.13)"
displayMode "engineer"
precision 5
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 170
w 75
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Avg Current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 140
w 34
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMIT"
}
autoSize
endObjectProperties

