# FACILITY FEATURES AUTOGENERATED
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3689
y 1640
w 484
h 318
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 50
w 420
h 170
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 500
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 300
y 240
w 120
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "bcmFCTop.edl"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 312
y 60
w 130
h 20
controlPv "$(prefix):CHRG.EGU"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 192
y 60
w 112
h 20
controlPv "$(prefix):CHRG"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
autoHeight
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 192
y 92
w 110
h 20
controlPv "CALC\\\{A*B\}($(prefix):CHRG, 6241509.13)"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 312
y 92
w 19
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
value {
  "Nel"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 312
y 124
w 130
h 20
controlPv "$(prefix):I.EGU"
precision 3
fgColor index 16
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 192
y 124
w 110
h 20
controlPv "$(prefix):I"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 192
y 156
w 110
h 20
controlPv "$(prefix):RATE"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
autoHeight
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 312
y 156
w 130
h 20
controlPv "$(prefix):RATE.EGU"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
autoHeight
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 190
w 16
h 20
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
value {
  "pC"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 190
y 190
w 110
h 20
controlPv "CALC\\\{C ? A*B/C : 0\}(1000000000000,$(prefix):I, $(prefix):RATE"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 190
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current/Rate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 156
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Rate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 124
w 68
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Avg Current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 92
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMIT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 60
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Charge"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 10
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 0
w 221
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 56
useDisplayBg
value {
  "Beam Charge Monitor $(MAD)"
  "BCM:$(AREA):$(UNIT)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 150
y 240
w 120
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Plot..."
numPvs 4
numDsps 1
displayFileName {
  0 "bcmFcPlot.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 260
y 10
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lcls2home &"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 480
h 316
lineColor index 74
fillColor index 4
lineWidth 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 292
w 120
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 74
value {
  "LCLS-II SC"
}
endObjectProperties

