4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 4283
y 272
w 588
h 280
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 52
w 560
h 212
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1000
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 12
w 256
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MAD) Coefficients"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 60
w 34
h 16
font "helvetica-medium-i-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Store"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 60
w 64
h 16
font "helvetica-medium-i-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 420
y 100
w 156
h 20
controlPv "$(prefix):DSPVers"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Version"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 100
w 51
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DSPVers"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 10
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 420
y 164
w 156
h 20
controlPv "$(prefix):CoefA1RBV"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 8
nullColor index 0
newPos
objType "monitors"
id "CoefA1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 160
w 170
h 24
controlPv "$(prefix):CoefA1"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 8
nullColor index 0
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 164
w 42
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CoefA1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 420
y 196
w 156
h 20
controlPv "$(prefix):CoefA2RBV"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 8
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "CoefA2"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 192
w 170
h 24
controlPv "$(prefix):CoefA2"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 8
nullColor index 0
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 196
w 42
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CoefA2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 420
y 132
w 156
h 20
controlPv "$(prefix):CoefA0RBV"
format "gfloat"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 8
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "CoefA0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 128
w 170
h 24
controlPv "$(prefix):CoefA0"
format "gfloat"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 8
nullColor index 0
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 132
w 42
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CoefA0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 420
y 228
w 156
h 20
controlPv "$(prefix):TmitCoefRBV"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 8
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "CoefA2"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 224
w 170
h 24
controlPv "$(prefix):TmitCoef"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 8
nullColor index 0
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 228
w 76
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TmitCoef"
}
endObjectProperties

