4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2437
y 1087
w 971
h 503
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 356
w 70
h 20
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 376
w 280
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 376
w 140
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 376
w 280
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 376
w 140
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 80
w 492
h 264
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 60
w 90
h 20
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 64
w 92
h 24
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 84
w 424
h 172
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1000
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 268
w 110
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 818
y 266
w 4
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 858
y 266
w 4
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 898
y 266
w 4
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "."
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 12
w 148
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MAD) Top"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 384
y 12
w 75
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(AREA)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 456
y 88
w 88
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "picoAmeter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 64
w 64
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 124
w 58
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 160
w 41
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Range"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 30
y 290
w 160
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "PicoAmmeter..."
numPvs 4
numDsps 2
displayFileName {
  0 "Engineering.edl"
  1 "keithleyCalib.edl"
}
menuLabel {
  0 "Keithley 6482: Remote Control"
  1 "Keithley 6482: Front Panel Calibration"
}
symbols {
  0 "P=$(prefix),R=:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 688
y 88
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 888
y 88
w 42
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 820
y 120
w 120
h 20
controlPv "$(prefix):I"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 120
w 100
h 20
fgColor index 14
bgColor index 8
inconsistentColor index 21
topShadowColor index 1
botShadowColor index 7
controlPv "$(prefix):I.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 160
w 100
h 20
fgColor index 14
bgColor index 8
inconsistentColor index 21
topShadowColor index 1
botShadowColor index 7
controlPv "$(prefix):Range"
indicatorPv "$(prefix):RangeRBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 196
w 41
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "YAML"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 240
w 100
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CMN Config"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 272
w 66
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Remote IP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 296
w 78
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Remote Port"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 900
y 296
w 40
h 20
controlPv "$(carrier_prefix):SrvRemotePort"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "A"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 788
y 268
w 30
h 20
controlPv "$(carrier_prefix):SrvRemoteIpD"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "D"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 828
y 268
w 30
h 20
controlPv "$(carrier_prefix):SrvRemoteIpC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "C"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 868
y 268
w 30
h 20
controlPv "$(carrier_prefix):SrvRemoteIpB"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "B"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 908
y 268
w 30
h 20
controlPv "$(carrier_prefix):SrvRemoteIpA"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "A"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 744
y 196
w 195
h 20
controlPv "$(carrier_prefix):loadConfigStatus"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 64
w 37
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Setup"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 760
y 10
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lcls2home &"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 10
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 0
w 352
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 56
useDisplayBg
value {
  "Beam Charge Monitor $(MAD)"
  "BCM:$(AREA):$(UNIT)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 230
y 290
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Summary..."
numPvs 4
numDsps 1
displayFileName {
  0 "bcmFCMain.edl"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 96
w 130
h 20
controlPv "$(prefix):CHRG.EGU"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 96
w 112
h 20
controlPv "$(prefix):CHRG"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 128
w 110
h 20
controlPv "CALC\\\{A*B\}($(prefix):CHRG, 6241509.13)"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 128
w 19
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
value {
  "Nel"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 160
w 130
h 20
controlPv "$(prefix):I.EGU"
precision 3
fgColor index 16
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 160
w 110
h 20
controlPv "$(prefix):I"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 192
w 110
h 20
controlPv "$(prefix):RATE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 192
w 130
h 20
controlPv "$(prefix):RATE.EGU"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "Charge"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 296
y 224
w 16
h 20
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
value {
  "pC"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 176
y 224
w 110
h 20
controlPv "CALC\\\{A*B/C\}(1000000000000),$(prefix):I, $(prefix):RATE"
precision 4
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 224
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current/Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 192
w 50
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trig Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 160
w 68
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Avg Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 128
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TMIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 96
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Charge"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 524
y 196
w 188
h 20
controlPv "$(carrier_prefix):loadConfigFile"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 356
w 64
h 20
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 356
w 41
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "YAML"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 356
w 58
h 20
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 356
w 41
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 356
w 70
h 20
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 356
w 46
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 672
y 356
w 46
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 776
y 388
w 70
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Mode..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/bcmFcMode.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 676
y 436
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "CmnConfig..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/cmnConfig.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 676
y 388
w 80
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Coef..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/bcmFcCoef.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 508
y 388
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Triggers..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/bcmTriggers.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 292
y 388
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "DaqMuxV2..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/daqmuxV2Status.edl"
}
allowDups {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 292
y 436
w 150
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "WaveformBuffers..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/webStatus.edl"
}
allowDups {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 192
y 436
w 80
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BSA..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/bsaStatus.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 192
y 388
w 80
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "AMC..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/amcStatus.edl"
}
symbols {
  0 "stream=0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 32
y 436
w 80
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Version..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/version.edl"
}
allowDups {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 392
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "YAML Config..."
numPvs 4
numDsps 1
displayFileName {
  0 "../gadc/defaults.edl"
}
symbols {
  0 "P=$(prefix)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 820
y 220
w 120
h 20
controlPv "$(carrier_prefix):GitHash"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 848
y 320
w 92
h 20
controlPv "$(carrier_prefix):BPMS_SYNC"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "A"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 320
w 78
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPM Sync"
}
endObjectProperties

