4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3154
y 1239
w 727
h 856
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 72
w 700
h 736
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1000
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 10
w 173
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MAD) CmnConfig"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 160
w 34
h 16
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Store"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 450
y 160
w 64
h 16
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 90
w 20
h 21
controlPv "$(carrier_prefix):SrvRemoteIpD"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "D"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 90
w 151
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Remote Server IP:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 90
w 20
h 21
controlPv "$(carrier_prefix):SrvRemoteIpC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "C"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 90
w 20
h 21
controlPv "$(carrier_prefix):SrvRemoteIpB"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "B"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 90
w 30
h 21
controlPv "$(carrier_prefix):SrvRemoteIpA"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "A"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 90
w 40
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Port:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 400
y 90
w 40
h 21
controlPv "$(carrier_prefix):SrvRemotePort"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "A"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 90
w 5
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 90
w 5
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 90
w 5
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 440
w 55
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 15
visPv "$(carrier_prefix):AppTypeRBV"
visInvert
visMin "1"
visMax "3"
value {
  "Toroid"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 440
w 105
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 15
visPv "$(carrier_prefix):AppTypeRBV"
visMin "1"
visMax "3"
value {
  "Faraday Cup"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 440
w 60
h 20
controlPv "$(carrier_prefix):AppTypeRBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "AppType"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 440
w 170
h 24
controlPv "$(carrier_prefix):AppType"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 5
nullColor index 0
changeValOnLoseFocus
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 440
w 141
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AppType (0 or 1)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 530
w 160
h 20
controlPv "$(carrier_prefix):CalibEnableRBV"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 530
w 170
h 24
controlPv "$(carrier_prefix):CalibEnable"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 5
nullColor index 0
changeValOnLoseFocus
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 530
w 161
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CalibEnable (0 or 1)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 500
w 160
h 20
controlPv "$(carrier_prefix):TreshTmitRBV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "TreshTmit"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 500
w 170
h 24
controlPv "$(carrier_prefix):TreshTmit"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 5
nullColor index 0
changeValOnLoseFocus
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 500
w 83
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TreshTmit"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 470
w 160
h 20
controlPv "$(carrier_prefix):SelBpmRBV"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "SelBpm"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 470
w 170
h 24
controlPv "$(carrier_prefix):SelBpm"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
motifWidget
precision 5
nullColor index 0
changeValOnLoseFocus
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 470
w 129
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SelBpm (0 or 1)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 350
w 156
h 20
controlPv "$(carrier_prefix):TmitTmit1"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "TmitTmit1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 350
w 82
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TmitTmit1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 320
w 156
h 20
controlPv "$(carrier_prefix):TmitTmit0"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "TmitTmit0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 320
w 82
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TmitTmit0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 290
w 156
h 20
controlPv "$(carrier_prefix):TmitStatus1"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "TmitStatus1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 290
w 99
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TmitStatus1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 260
w 156
h 20
controlPv "$(carrier_prefix):TmitStatus0"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "TmitStatus0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 260
w 99
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TmitStatus0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 230
w 156
h 20
controlPv "$(carrier_prefix):TmitTimeLow"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "TmitTimeLow"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 230
w 111
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TmitTimeLow"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 200
w 156
h 20
controlPv "$(carrier_prefix):TmitTimeUp"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "TmitTimeUp"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 200
w 100
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TmitTimeUp"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 540
y 320
w 156
h 20
controlPv "CALC\\\{A/128\}($(carrier_prefix):TmitTmit0)"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "TmitTmit0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 640
y 320
w 31
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "pC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 320
w 6
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "("
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 350
w 166
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 640
y 350
w 31
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "pC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 350
w 6
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "("
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 540
y 350
w 156
h 20
controlPv "CALC\\\{A/128\}($(carrier_prefix):TmitTmit1)"
format "float"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "TmitTmit0"
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 380
w 156
h 20
controlPv "$(carrier_prefix):StatusOfBsa0"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "LclTimeLow"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 380
w 115
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "StatusOfBsa0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 410
w 156
h 20
controlPv "$(carrier_prefix):StatusOfBsa1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
newPos
objType "monitors"
id "LclTimeLow"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 410
w 115
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "StatusOfBsa1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 560
w 160
h 21
controlPv "$(carrier_prefix):BpTimAlignErrCnt"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 560
w 148
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BpTimAlignErrCnt"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 590
w 160
h 21
controlPv "$(carrier_prefix):BpTmitIntMax"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 590
w 117
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BpTmitIntMax"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 620
w 160
h 21
controlPv "$(carrier_prefix):BpTimingIntMax"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 620
w 136
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BpTimingIntMax"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 650
w 160
h 21
controlPv "$(carrier_prefix):BpTimingInt"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 650
w 101
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BpTimingInt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 680
w 67
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CntDiag"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 680
w 160
h 21
controlPv "$(carrier_prefix):CntDiag"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 710
w 97
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CntDiagMin"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 710
w 160
h 21
controlPv "$(carrier_prefix):CntDiagMin"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 740
w 102
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CntDiagMax"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 740
w 160
h 21
controlPv "$(carrier_prefix):CntDiagMax"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 770
w 133
h 21
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DiagnosticDelay"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 770
w 160
h 21
controlPv "$(carrier_prefix):DiagnosticDelayRBV"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
newPos
objType "monitors"
id "CalibEnable"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 10
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 92
w 80
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sync Status:"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 88
w 16
h 24
controlPv "$(carrier_prefix):StatusOfBsa1"
lineColor index 14
onColor index 20
offColor index 18
numBits 1
shift 13
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 564
y 88
w 72
h 24
controlPv "$(carrier_prefix):BPMS_SYNC"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
precision 0
nullColor index 0
newPos
objType "monitors"
id "A"
endObjectProperties

