########################################################################################################################
# Summary:             BCM substitutions file to generate PVs for CPSW registers
# Author:              C. Ford <caf@slac.stanford.edu>
# Date:                13-mar-2017 
# YAML config version: AmcCarrierBcm_00000018
########################################################################################################################

########################################################################################################################
# Macros:
#   P,R: The PV name as $(P):$(R)
#   DESC, PINI, SCAN, NELM, etc.: The same fields on the records
#   PORT: The asyn port name. It must match the port name given when calling "YCPSWASYNConfig" on st.cmd
#   PARAM: The asyn paramter name. It must be defined in the dictionary file and assigned to a register
#   AMC: The AMC hardware slot (0 or 1)
########################################################################################################################

#======================================
# Registers with ScalVal_RO interfaces
#======================================
# Single register
file "RegisterIn.template" { pattern
{ P,          R,              DESC,                           PINI,   SCAN,       PORT, EGU,  PARAM         }
{ $(P), RATE,           "Trigger rate over 1 sec",      "YES",  "1 second", $(PORT),   "Hz", AMC$(AMC):RATE          }
{ $(P), AmcClkFreq,     "AMC Clock frequency",          "YES",  "1 second", $(PORT),   "Hz", AMC$(AMC):AmcClkFreq    }
{ $(P), MuxTrigCnt,     "Valid DAQ triggers",           "YES",  "1 second", $(PORT),   "",   AMC$(AMC):MuxTrigCnt    }
{ $(P), MuxFrzStat,     "Freeze buf status",            "YES",  "1 second", $(PORT),   "",   AMC$(AMC):MuxFrzStat    }
{ $(P), MuxCascStat,    "Cascade trigger status",       "YES",  "1 second", $(PORT),   "",   AMC$(AMC):MuxCascStat   }
{ $(P), MuxTrigHwArm,   "HW trigger armed status",      "YES",  "1 second", $(PORT),   "",   AMC$(AMC):MuxTrigHwArm  }
{ $(P), MuxTrigHwStat,  "HW trigger status",            "YES",  "1 second", $(PORT),   "",   AMC$(AMC):MuxTrigHwStat }
{ $(P), MuxTrigStat,    "Combined trigger status",      "YES",  "1 second", $(PORT),   "",   AMC$(AMC):MuxTrigStat   }
{ $(P), MuxTrigSwStat,  "SW trigger status",            "YES",  "1 second", $(PORT),   "",   AMC$(AMC):MuxTrigSwStat }
{ $(P), WEBBurstSz,     "Burst size",                   "YES",  "1 second", $(PORT),   "",   AMC$(AMC):WEBBurstSz    }
{ $(P), DSPVers,        "System generator core vers",   "YES",  "1 second", $(PORT),   "",   AMC$(AMC):DSPVers       }
}

# Array of register
file "RegisterArrayIn.template" { pattern
{ P,          R,             DESC,                          NELM,   PINI,   SCAN,       PORT,  PARAM       }
{ $(P), AdcData,       "ADC Data[3:0]",               4,     "YES",   "1 second", $(PORT),    AMC$(AMC):AdcData     }
{ $(P), MuxInDatVal,   "Incoming data valid",         4,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxInDatVal }
{ $(P), MuxStrmEna,    "Output stream enabled",       4,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxStrmEna  }
{ $(P), MuxStrmErr,    "Error during last acq",       4,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxStrmErr  }
{ $(P), MuxStrmOflw,   "Raw diag stream ctrl oflw",   4,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxStrmOflw }
{ $(P), MuxStrmPs,     "Raw diag stream ctrl pause",  4,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxStrmPs   }
{ $(P), MuxStrmRdy,    "Raw diag stream ctrl ready",  4,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxStrmRdy  }
{ $(P), MuxFrameCnt,    "4096 byte frames sent",      4,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxFrameCnt }
{ $(P), MuxTmstmp,     "Timestamp 63:0",              2,     "YES",   "1 second", $(PORT),    AMC$(AMC):MuxTmstmp   }
{ $(P), WEBDone        "",                            4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBDone     }
{ $(P), WEBEmpty       "",                            4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBEmpty    }
{ $(P), WEBError       "",                            4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBError    }
{ $(P), WEBFSTrig      "Frames since trigger",        4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBFSTrig   }
{ $(P), WEBFull        "",                            4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBFull     }
{ $(P), WEBTrigAddr    "",                            4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBTrigAddr }
{ $(P), WEBTrigd       "Triggered",                   4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBTrigd    }
{ $(P), WEBWrAddr      "",                            4,     "YES",   "1 second", $(PORT),    AMC$(AMC):WEBWrAddr   }
}

# Array of 8-bit register as a string
file "RegisterArrayChar.template" { pattern
{ P,        R,              DESC,                           NELM,   PINI,   SCAN,       PORT,  PARAM       }
}

# ENUM register
file "RegisterEnumBIn.template" { pattern
{ P,        R,              DESC,                    PINI,   ZNAM,       ONAM,       SCAN,      PORT, PARAM     }
}

#======================================
# Register with ScalVal interfaces
#======================================

file "RegisterOut.template" { pattern
{ P,        R,              DESC,                                       PINI,   SCAN,       PORT,  PARAM       }
{ $(P), Mode,           "BCM mode"                                "NO",   "Passive",  $(PORT),    AMC$(AMC):Mode }
{ $(P), NumSamp0,       "Number of samples 0"                     "NO",   "Passive",  $(PORT),    AMC$(AMC):NumSamp0 }
# Trigger to Bergoz (TLR0)
{ $(P), TLR0:SelFld,    "fields to use for trig msg comparison",  "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:SelFld }
{ $(P), TLR0:SelSrc,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:SelSrc }
{ $(P), TLR0:SftTrig,   "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:SftTrig }
{ $(P), TLR0:BeamRq,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:BeamRq }
{ $(P), TLR0:FxRate,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:FxRate }
{ $(P), TLR0:OutPol,    "trigger invert: normal b0, inverted b1", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:OutPol }
{ $(P), TLR0:TrigDly,   "trigger delay in clock cycles",          "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:TrigDly }
{ $(P), TLR0:TrigStr,   "trigger stretch in clock cycles",        "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR0:TrigStr }
# Trigger to Calibration (TLR3)
{ $(P), TLR3:SelFld,    "fields to use for trig msg comparison",  "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:SelFld }
{ $(P), TLR3:SelSrc,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:SelSrc }
{ $(P), TLR3:SftTrig,   "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:SftTrig }
{ $(P), TLR3:BeamRq,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:BeamRq }
{ $(P), TLR3:FxRate,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:FxRate }
{ $(P), TLR3:OutPol,    "trigger invert: normal b0, inverted b1", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:OutPol }
{ $(P), TLR3:TrigDly,   "trigger delay in clock cycles",          "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:TrigDly }
{ $(P), TLR3:TrigStr,   "trigger stretch in clock cycles",        "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR3:TrigStr }
# Trigger to Waveforms (TLR4)
{ $(P), TLR4:SelFld,    "fields to use for trig msg comparison",  "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:SelFld }
{ $(P), TLR4:SelSrc,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:SelSrc }
{ $(P), TLR4:SftTrig,   "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:SftTrig }
{ $(P), TLR4:BeamRq,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:BeamRq }
{ $(P), TLR4:FxRate,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:FxRate }
{ $(P), TLR4:OutPol,    "trigger invert: normal b0, inverted b1", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:OutPol }
{ $(P), TLR4:TrigDly,   "trigger delay in clock cycles",          "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:TrigDly }
{ $(P), TLR4:TrigStr,   "trigger stretch in clock cycles",        "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR4:TrigStr }
# Trigger to Calculations (TLR6)
{ $(P), TLR6:SelFld,    "fields to use for trig msg comparison",  "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:SelFld }
{ $(P), TLR6:SelSrc,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:SelSrc }
{ $(P), TLR6:SftTrig,   "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:SftTrig }
{ $(P), TLR6:BeamRq,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:BeamRq }
{ $(P), TLR6:FxRate,    "used field to only mask bit of interest","NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:FxRate }
{ $(P), TLR6:OutPol,    "trigger invert: normal b0, inverted b1", "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:OutPol }
{ $(P), TLR6:TrigDly,   "trigger delay in clock cycles",          "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:TrigDly }
{ $(P), TLR6:TrigStr,   "trigger stretch in clock cycles",        "NO",   "Passive",  $(PORT),    AMC$(AMC):TLR6:TrigStr }
}

file "RegisterOutRBV.template" { pattern
{ P,           R,                DESC,                                     PINI,   SCAN,        PORT,  PARAM       }
{ $(P), ModeRBV,           "BCM mode"                                "YES",  "1 second",  $(PORT),    AMC$(AMC):Mode }
{ $(P), NumSamp0RBV,       "Number of samples 0"                     "YES",  "1 second",  $(PORT),    AMC$(AMC):NumSamp0 }
# Trigger to Bergoz (TLR0)
{ $(P), TLR0:SelFldRBV,    "fields to use for trig msg comparison",  "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:SelFld }
{ $(P), TLR0:SelSrcRBV,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:SelSrc }
{ $(P), TLR0:SftTrigRBV,   "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:SftTrig }
{ $(P), TLR0:BeamRqRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:BeamRq }
{ $(P), TLR0:FxRateRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:FxRate }
{ $(P), TLR0:OutPolRBV,    "trigger invert: normal b0, inverted b1", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:OutPol }
{ $(P), TLR0:TrigDlyRBV,   "trigger delay in clock cycles",          "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:TrigDly }
{ $(P), TLR0:TrigStrRBV,   "trigger stretch in clock cycles",        "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR0:TrigStr }
# Trigger to Calibration (TLR3)
{ $(P), TLR3:SelFldRBV,    "fields to use for trig msg comparison",  "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:SelFld }
{ $(P), TLR3:SelSrcRBV,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:SelSrc }
{ $(P), TLR3:SftTrigRBV,   "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:SftTrig }
{ $(P), TLR3:BeamRqRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:BeamRq }
{ $(P), TLR3:FxRateRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:FxRate }
{ $(P), TLR3:OutPolRBV,    "trigger invert: normal b0, inverted b1", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:OutPol }
{ $(P), TLR3:TrigDlyRBV,   "trigger delay in clock cycles",          "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:TrigDly }
{ $(P), TLR3:TrigStrRBV,   "trigger stretch in clock cycles",        "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR3:TrigStr }
# Trigger to Waveforms (TLR4)
{ $(P), TLR4:SelFldRBV,    "fields to use for trig msg comparison",  "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:SelFld }
{ $(P), TLR4:SelSrcRBV,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:SelSrc }
{ $(P), TLR4:SftTrigRBV,   "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:SftTrig }
{ $(P), TLR4:BeamRqRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:BeamRq }
{ $(P), TLR4:FxRateRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:FxRate }
{ $(P), TLR4:OutPolRBV,    "trigger invert: normal b0, inverted b1", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:OutPol }
{ $(P), TLR4:TrigDlyRBV,   "trigger delay in clock cycles",          "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:TrigDly }
{ $(P), TLR4:TrigStrRBV,   "trigger stretch in clock cycles",        "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR4:TrigStr }
# Trigger to Calculations (TLR6)
{ $(P), TLR6:SelFldRBV,    "fields to use for trig msg comparison",  "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:SelFld }
{ $(P), TLR6:SelSrcRBV,    "soft-b0, tmg-b01, trig0-b10, trig1-b11", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:SelSrc }
{ $(P), TLR6:SftTrigRBV,   "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:SftTrig }
{ $(P), TLR6:BeamRqRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:BeamRq }
{ $(P), TLR6:FxRateRBV,    "used field to only mask bit of interest","YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:FxRate }
{ $(P), TLR6:OutPolRBV,    "trigger invert: normal b0, inverted b1", "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:OutPol }
{ $(P), TLR6:TrigDlyRBV,   "trigger delay in clock cycles",          "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:TrigDly }
{ $(P), TLR6:TrigStrRBV,   "trigger stretch in clock cycles",        "YES",  "1 second",  $(PORT),    AMC$(AMC):TLR6:TrigStr }
}

# ENUM register
file "RegisterEnumBOut.template" { pattern
{ P,        R,              DESC,        PINI   ZNAM,        ONAM,     SCAN,       PORT, PARAM     }
{ $(P), AutoRearm,   "Auto rearm", "NO",  "Disabled", "Enabled", "Passive",  $(PORT),   AMC$(AMC):AutoRearm }
}

file "RegisterEnumBOutRBV.template" { pattern
{ P,        R,              DESC,         PINI    ZNAM,        ONAM,     SCAN,        PORT, PARAM     }
{ $(P), AutoRearmRBV, "Auto rearm", "YES",  "Disabled", "Enabled", ".5 second",  $(PORT),   AMC$(AMC):AutoRearm }
}

#======================================
# Register with DoubleVal_RO interfaces
#======================================

file "RegisterDoubleIn.template" { pattern
{ P,              R,            DESC,                         PINI,   SCAN,        PORT,   EGU,    PARAM    }
{ $(P),     CHRG,         "Charge",                     "YES",  ".1 second",  $(PORT),     "pC",   AMC$(AMC):CHRG     }
}

file "RegisterDoubleInLimits.template" { pattern
{ P,        R,       HOPR,   LOPR,   LOLO,    LOW,   HIGH,   HIHI   }
}

#======================================
# Register with DoubleVal interfaces
#======================================

file "RegisterDoubleOut.template" { pattern
{ P,              R,            DESC,                         PINI,  SCAN,        PORT,   EGU,    PARAM   }
{ $(P),     TempRef,      "Temperature of toroid",      "NO",  "Passive",   $(PORT),     "K",    AMC$(AMC):TempRef }
{ $(P),     TempAmpRef,   "Temperature of amp",         "NO",  "Passive",   $(PORT),     "K",    AMC$(AMC):TempAmpRef }
{ $(P),     TempElcRef,   "Temperature of electronics", "NO",  "Passive",   $(PORT),     "K",    AMC$(AMC):TempElcRef }
#
{ $(P),     CoefT0,       "Temp coef of toroid",        "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefT0 }
{ $(P),     CoefT1,       "Temp coef of amp",           "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefT1 }
{ $(P),     CoefT2,       "Temp coef of electronics",   "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefT2 }
{ $(P),     CoefTCal,     "Calib temperature",          "NO",  "Passive",   $(PORT),     "K",    AMC$(AMC):CoefTCal }
{ $(P),     CoefLnQ,      "Natural log of Qcal value",  "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefLnQ }
{ $(P),     CoefA0,       "Coef A0 for 1st group",      "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA0 }
{ $(P),     CoefA1,       "Coef A1 for 2nd group",      "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA1 }
{ $(P),     CoefA2,       "Coef A2 for 3rd group",      "NO",  "Passive",   $(PORT),     "",     AMC$(AMC):CoefA2 }
}

file "RegisterDoubleOutRBV.template" { pattern
{ P,              R,            DESC,                         PINI,   SCAN,       PORT,   EGU,    PARAM   }
{ $(P),     Temp,         "Temperature of toroid",      "YES", "1 second",  $(PORT),     "K",    AMC$(AMC):TempRef }
{ $(P),     TempAmp,      "Temperature of amp",         "YES", "1 second",  $(PORT),     "K",    AMC$(AMC):TempAmpRef }
{ $(P),     TempElc,      "Temperature of electronics", "YES", "1 second",  $(PORT),     "K",    AMC$(AMC):TempElcRef }
{ $(P),     CoefT0RBV,    "Temp coef of toroid",        "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefT0 }
{ $(P),     CoefT1RBV,    "Temp coef of amp",           "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefT1 }
{ $(P),     CoefT2RBV,    "Temp coef of electronics",   "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefT2 }
{ $(P),     CoefTCalRBV,  "Calib temperature",          "YES", "1 second",  $(PORT),     "K",    AMC$(AMC):CoefTCal }
{ $(P),     CoefLnQRBV,   "Natural log of Qcal value",  "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefLnQ }
{ $(P),     CoefA0RBV,    "Coef A0 for 1st group",      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA0 }
{ $(P),     CoefA1RBV,    "Coef A1 for 2nd group",      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA1 }
{ $(P),     CoefA2RBV,    "Coef A2 for 3rd group",      "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CoefA2 }
}

#======================================
# Register with Command interfaces
#======================================
file "RegisterCommand.template" { pattern
{ P,            R,            DESC,                            PINI,   SCAN,       PORT,   PARAM   }
{ $(P),   WEBInit,      "Waveform engine buf init",      "NO",  "Passive",   $(PORT),     AMC$(AMC):WEBInit }
{ $(P),   InitAmcCard,  "Init JESD modules",             "NO",  "Passive",   $(PORT),     AMC$(AMC):InitAmcCard }
}


#======================================
# Register with Stream interfaces
#======================================

file "RegisterStream.template" {pattern
{ P,            R,          DESC,               NELM,       PINI,   PORT,   PARAM       }
{ $(P),   Stream0,    "Stream channel 0", 5000000,    "NO",   $(PORT),     AMC$(AMC):Stream0  }
}

# For Stream interfaces, an additional parameter is automatically created
# and the name is generated adding ":16" to the original parameter name
# This gives access to the same stream data, but as 16-bit words which
# is the case for ADC samples for example. Note that the NELM is 2x

file "RegisterStream16.template" {pattern
{ P,            R,          DESC,                           NELM,        PINI,  PORT,  PARAM         }
{ $(P),     Stream0_16, "Stream channel 0 (16-bit)",  10000000,    "NO",  $(PORT),    AMC$(AMC):Stream0:16 }
}
