########################################################################################################################
# Summary:             BCM substitutions file to generate PVs for CPSW registers
# Author:              T. Eriksen <taine@slac.stanford.edu>
# Date:                6-may-2021
########################################################################################################################

########################################################################################################################
# Macros:
#   P,R: The PV name as P:R
#   DESC, PINI, SCAN, NELM, etc.: The same fields on the records
#   PORT: The asyn port name. It must match the port name given when calling "YCPSWASYNConfig" on st.cmd
#   PARAM: The asyn paramter name. It must be defined in the dictionary file and assigned to a register
#   AMC: The AMC hardware slot (0 or 1)
#   CHAN: Which channel the TORO is connected to on the AMC card.
#######################################################################################################################

#======================================
# Register with DoubleVal_RO interfaces
#======================================

file "RegisterDoubleIn.template" { pattern
{ P,    R,                             DESC,             PINI,      SCAN,       PORT,   	EGU,    		PARAM    , HOPR,   LOPR,   LOLO,    LOW,   HIGH,   HIHI}
{ $(P), TMIT_PC,        "Calculated TMIT in PC", "YES",  ".5 second",  $(PORT),     "pC",     AMC$(AMC):CHAN$(CHAN):TMIT         }
{ $(P), MultResultA0,           "",                      "YES",  ".5 second",  $(PORT),     "",       AMC$(AMC):CHAN$(CHAN):MultResultA0 }
{ $(P), MultResultA1,           "",                      "YES",  ".5 second",  $(PORT),     "",       AMC$(AMC):CHAN$(CHAN):MultResultA1 }
}

file "tmit_facet2.template" { pattern
{ P,    CHAN,                 DESC,                 PINI,    SCAN        }
{ $(P), $(CHAN), "Calculated Number of Electrons",  "YES",   ".5 second" }
}

#======================================
# Register with DoubleVal interfaces
#======================================

file "RegisterDoubleOutRBV.template" { pattern
{ P,           R,               DESC,                    PINI,   SCAN,       PORT,       EGU,               PARAM                  }
{ $(P),     CoefOffsetRBV,"Coef Offset",                "YES", "1 second",  $(PORT),     "",     AMC$(AMC):CHAN$(CHAN):Coef_offset }
}

file "RegisterDoubleOut.template" { pattern
{ P,              R,            DESC,                   PINI,    SCAN,        PORT,     EGU,                PARAM                   }
{ $(P),     CoefOffset,   "Coef Offset",                "YES",  "Passive",   $(PORT),     "",     AMC$(AMC):CHAN$(CHAN):Coef_offset }
}















