file EL3202-0010.template 
{
pattern   {DEVICE, PORT, SCAN}
      {"${IOC}:${R}","Node${R}","1 second"}
#EX:
#     {"SIOC:B084:IM03:1","Node1","1 second"}
}

file xferca.db

{
pattern   {P, R, SRC, DEST, ESLO, EOFF, SCAN}

# P is the PV prefix
# R is the PV instance
# SRC is the source PV
# DEST is the destination PV
# ESLO is the slope
# EOFF is the offset
# SCAN is the interval time between two scans

#  EX:
#  { "TORO:SPH:365", 1, SIOC:SPD:IM02:3:INPUT2:VALUE, TORO:SPH:365:TempAmpRef, $(ESLO), $(EOFF), "10 second"}

   { $(P), $(R), $(IOC):$(NODE):INPUT$(INP):VALUE, $(P):$(TYPE)    , $(ESLO), $(EOFF), "10 second"}
  
}
