#==================================================================
# Record example for reading back an IntField, RW, 1 element, 
# IEEE_754 encoding register.
# The INP field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register.
#  - ADDR  : Addrres based on the type of register.
#            For IntField, RW, with IEEE_754 encoding is 3.
#==================================================================

record(calc,   	"$(P):$(R)"){
	field(DESC,	"$(DESC)")
	field(EGU,	"$(EGU)")
	field(SCAN, "$(SCAN)")
	field(PREC,	"2")
	field(CALC, "(A/B)+C")
	field(INPA, "$(PARAM).VAL")
	field(INPB,	"100")
	field(INPB,	"273.15")
}