#==================================================================
# Record example for reading back an IntField, RW, 1 element, 
# IEEE_754 encoding register.
# It is an ai record with type asynFloat64.
# The INP field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register.
#  - ADDR  : Addrres based on the type of register.
#            For IntField, RW, with IEEE_754 encoding is 3.
#==================================================================

record(ai,      "$(P):$(R)") {
    field(DTYP, "asynFloat64")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(HIHI,"$(HIHI=100)")
    field(HIGH,"$(HIGH=10)")
    field(LOW,"$(LOW=-10)")
    field(LOLO,"$(LOLO=-100)")
    field(HHSV,"$(HHSV=NO_ALARM)")
    field(HSV,"$(HSV=NO_ALARM)")
    field(LSV,"$(LSV=NO_ALARM)")
    field(LLSV,"$(LLSV=NO_ALARM)")
    field(INP,  "@asyn($(PORT),3)$(PARAM)")
}
