


file EL3202-0010.template 
{
pattern   {DEVICE, PORT, SCAN}
     {"SIOC:SPD:IM02:1","Node1","1 second"}
     {"SIOC:SPD:IM02:2","Node2","1 second"}
     {"SIOC:SPD:IM02:3","Node3","1 second"}
     {"SIOC:SPD:IM02:4","Node4","1 second"}
     {"SIOC:SPD:IM02:5","Node5","1 second"}
}

file xferca.db

{
pattern   {P, R, SRC, DEST, ESLO, EOFF, SCAN}

# P is the PV prefix
# R is the PV instance
# SRC is the source PV
# DEST is the destination PV
# ESLO is the slope
# EOFF is the offset
# SCAN is the interval time between two scans

#          { $(P), 1, VIOC:LI00:IM01:BCM_EL3202_1:INPUT1:VALUE, $(P)TempRef, $(ESLO), $(EOFF), "10 second"}
#          { $(P), 2, VIOC:LI00:IM01:BCM_EL3202_2:INPUT1:VALUE, $(P)TempAmpRef, $(ESLO), $(EOFF), "10 second"}
#          { $(P), 3, VIOC:LI00:IM01:BCM_EL3202_2:INPUT2:VALUE, $(P)TempElcRef, $(ESLO), $(EOFF), "10 second"}

  { "TORO:SPH:365", 1, SIOC:SPD:IM02:3:INPUT2:VALUE, TORO:SPH:365:TempAmpRef, $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPH:365", 2, SIOC:SPD:IM02:3:INPUT1:VALUE, TORO:SPH:365:TempRef   , $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPH:365", 3, SIOC:SPD:IM02:2:INPUT1:VALUE, TORO:SPH:365:TempElcRef, $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPS:605", 1, SIOC:SPD:IM02:4:INPUT2:VALUE, TORO:SPS:605:TempAmpRef, $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPS:605", 2, SIOC:SPD:IM02:4:INPUT1:VALUE, TORO:SPS:605:TempRef   , $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPS:605", 3, SIOC:SPD:IM02:2:INPUT2:VALUE, TORO:SPS:605:TempElcRef, $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPD:695", 1, SIOC:SPD:IM02:5:INPUT2:VALUE, TORO:SPD:695:TempAmpRef, $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPD:695", 2, SIOC:SPD:IM02:5:INPUT1:VALUE, TORO:SPD:695:TempRef   , $(ESLO), $(EOFF), "10 second"}
  { "TORO:SPD:695", 3, SIOC:SPD:IM02:1:INPUT1:VALUE, TORO:SPD:695:TempElcRef, $(ESLO), $(EOFF), "10 second"}          
}
