<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>765</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1818</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>${LOCA} TPR NC Display</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="TPR_Diagnostics">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {background-color: rgb(200,200,200)}</string>
   </property>
   <property name="title">
    <string>Tpr Diagnostics</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>486</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Diag_Grid" columnstretch="0,0,0,0">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:UPTIME</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TPR Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Timing Link Status</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:RXLNKSTATUS</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Fiducial Counter</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:FIDCNT</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Timing Uptime (sec)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Uptime</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:UPTIME </string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:MODE </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Device_System_Info">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>416</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {background-color: rgb(200,200,200)}</string>
   </property>
   <property name="title">
    <string>Device System Information</string>
   </property>
  </widget>
  <widget class="QFrame" name="Rows">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>1200</width>
     <height>546</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Rows {background-color: rgb(200,200,200)}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>1181</width>
      <height>492</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Data_rows_2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_00">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=00</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_01">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=01</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_02">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=02</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_03">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=03</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_04">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=04</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_05">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=05</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_06">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=06</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_07">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=07</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_08">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=08</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_09">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=09</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_10">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=10</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_11">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=11</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_12">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=12</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_13">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=13</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_14">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=14</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_15">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>CHN=15</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowNC.ui</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1181</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Column_headers" stretch="1,5,1,1,2,2,0,1,0,1,2,1,1">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="TrigNum">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Trig Num</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TrigDesc">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Trig Description</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Width">
       <property name="text">
        <string>Width (ns)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Delay">
       <property name="text">
        <string>Delay(ns)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Trigger_TCTL">
       <property name="text">
        <string>Trigger TCTL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TrigSrc">
       <property name="text">
        <string>Trig Source</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="TrigChanDiv">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="ChanNum">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Chan Num</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ChanTCTL">
       <property name="text">
        <string>Channel TCTL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Event_Code">
       <property name="text">
        <string>Event Code</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Rate">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="SCTriggers">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>140</y>
     <width>125</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>SC Triggers</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>tprDiagSC.ui</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="Master_Delay">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>125</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:TREF</string>
   </property>
  </widget>
  <widget class="QLabel" name="MasterDelayLbl">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>110</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Master Delay</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
