<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="TPR_Row" stretch="1,2,2,2,2,2,0,2,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="PyDMLabel" name="Name_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${CHN}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="Rate_Mode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_RATEMODE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="Fixed_Rate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_FIXEDRATE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="AC_Rate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_ACRATE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="Rate">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_RATE</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Decimal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="SCDestination">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_DESTMODE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="SCDestMask">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_DESTMASK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="ChanEnableSC">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_SYS2_TCTL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="EventCounts">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_CNT</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Decimal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
