<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="TPR_Row" stretch="1,4,1,1,2,2,2,1,1">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="PyDMLabel" name="ChanNum">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${CHN}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="TrigDesc">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:TPRTRIG${CHN}.DESC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="Width">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:TRG${CHN}_SYS0_TWID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="Delay">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:TRG${CHN}_SYS0_TDES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="TriggerTCTL">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:TRG${CHN}_SYS0_TCTL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="TrigSrc">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:TRG${CHN}_SOURCE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEnumComboBox" name="ChanTCTL">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_SYS0_TCTL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="EventCode">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_EVCODE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="Rate">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:CH${CHN}_RATE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
