<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1818</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>${LOCA} TPR Diagnostics Display</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="TPR_Diagnostics">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {background-color: rgb(200,200,200)}</string>
   </property>
   <property name="title">
    <string>Tpr Diagnostics</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>530</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Diag_Grid" columnstretch="1,2,1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TPR Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Timing Link Status</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:RXLNKSTATUS</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Fiducial Counter</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:FIDCNT</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:UPTIME</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Timing Uptime (sec)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Uptime</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:UPTIME </string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>TPR:${LOCA}:${IOC_UNIT}:${INST}:MODE </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Device_System_Info">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>421</width>
     <height>106</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {background-color: rgb(200,200,200)}</string>
   </property>
   <property name="title">
    <string>Device System Information</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Diag_Grid_2" rowstretch="1,1" columnstretch="1,2,1,2">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="0" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${CRATE}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>${DEV0}:SLOT</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${IOC}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${CPU}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Default</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>IOC Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>CPU</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Crate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Crate Slot</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="SCchannelCTRL">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>125</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>SC Channel...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>tprDiagExpSC.ui</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="Rows">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>921</width>
     <height>546</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Rows {background-color: rgb(200,200,200)}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>901</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Column_headers" stretch="1,3,1,1,1,1,0">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="TrigggerNum_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Trigger Num</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Desc_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Desc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TWID_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>TWID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TDES_label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>TDES</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Source_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Source</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Rate_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Channel TCTL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>901</width>
      <height>492</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Data_rows">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_00">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=00, isSC=TRUE</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_01">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=01</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_02">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=02</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_03">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=03</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_04">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=04</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_05">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=05</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_06">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=06</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_07">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=07</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_08">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=08</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_09">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=09</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_10">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=10</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_11">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=11</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_12">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=12</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_13">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=13</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_14">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=14</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="Row_15">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="macros" stdset="0">
        <string>TRIGN=15</string>
       </property>
       <property name="filename" stdset="0">
        <string>tprDiagRowSC.py</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="NCctrls">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>125</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>NC Timing...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>tprDiagNC.ui</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
