###############################################################################################################################
# Summary:             Mapping from YAML register path to Asyn parameter name
# Author:              C. Ford <caf@slac.stanford.edu>
# Date:                23-mar-2017 
# YAML config version: AmcCarrierBcm-xxx
###############################################################################################################################

###############################################################################################################################
# Register path                                                                                           Asyn parameter name
###############################################################################################################################
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[0]/SelectSource                                         AMC0:TLR0:SelSrc
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[0]/SelectSource                                         AMC1:TLR0:SelSrc
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[0]/SoftTrig                                             AMC0:TLR0:SftTrig
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[0]/SoftTrig                                             AMC1:TLR0:SftTrig
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[0]/outPolarity                                          AMC0:TLR0:OutPol
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[0]/outPolarity                                          AMC1:TLR0:OutPol
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[0]/trigDelay                                            AMC0:TLR0:TrigDly
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[0]/trigDelay                                            AMC1:TLR0:TrigDly
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[0]/trigStretch                                          AMC0:TLR0:TrigStr
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[0]/trigStretch                                          AMC1:TLR0:TrigStr
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[3]/SelectSource                                         AMC0:TLR3:SelSrc
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[3]/SelectSource                                         AMC1:TLR3:SelSrc
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[3]/SoftTrig                                             AMC0:TLR3:SftTrig
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[3]/SoftTrig                                             AMC1:TLR3:SftTrig
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[3]/outPolarity                                          AMC0:TLR3:OutPol
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[3]/outPolarity                                          AMC1:TLR3:OutPol
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[3]/trigDelay                                            AMC0:TLR3:TrigDly
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[3]/trigDelay                                            AMC1:TLR3:TrigDly
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[3]/trigStretch                                          AMC0:TLR3:TrigStr
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[3]/trigStretch                                          AMC1:TLR3:TrigStr
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/SelectSource                                         AMC0:TLR4:SelSrc
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/SelectSource                                         AMC1:TLR4:SelSrc
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/SoftTrig                                             AMC0:TLR4:SftTrig
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/SoftTrig                                             AMC1:TLR4:SftTrig
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/outPolarity                                          AMC0:TLR4:OutPol
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/outPolarity                                          AMC1:TLR4:OutPol
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/trigDelay                                            AMC0:TLR4:TrigDly
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/trigDelay                                            AMC1:TLR4:TrigDly
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[4]/trigStretch                                          AMC0:TLR4:TrigStr
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[4]/trigStretch                                          AMC1:TLR4:TrigStr
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/SelectSource                                         AMC0:TLR6:SelSrc
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/SelectSource                                         AMC1:TLR6:SelSrc
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/SoftTrig                                             AMC0:TLR6:SftTrig
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/SoftTrig                                             AMC1:TLR6:SftTrig
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/outPolarity                                          AMC0:TLR6:OutPol
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/outPolarity                                          AMC1:TLR6:OutPol
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/trigDelay                                            AMC0:TLR6:TrigDly
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/trigDelay                                            AMC1:TLR6:TrigDly
/mmio/AppTop/AppCore/TimingProc[0]/TriggerLaneReg[6]/trigStretch                                          AMC0:TLR6:TrigStr
/mmio/AppTop/AppCore/TimingProc[1]/TriggerLaneReg[6]/trigStretch                                          AMC1:TLR6:TrigStr
